<!DOCTYPE html>
<HTML lang="en">
    <HEAD>
        <META charset="utf-8">
        <META name="viewport" content="width=device-width, initial-scale=1">
        <TITLE>Online Booking System - Sign In</TITLE>

        <LINK href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <LINK href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet"
              integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
              crossorigin="anonymous" referrerpolicy="no-referrer">

        <STYLE>
            html, body {
              height: 100%;
            }

            body {
              display: flex;
              align-items: center;
              padding-top: 40px;
              padding-bottom: 40px;
              background-color: #f5f5f5;
            }

            .form-signin {
              width: 100%;
              max-width: 330px;
              padding: 15px;
              margin: auto;
            }

            .form-signin .checkbox {
              font-weight: 400;
            }

            .form-signin .form-floating:focus-within {
              z-index: 2;
            }

            .form-signin input[type="email"] {
              margin-bottom: -1px;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
              margin-bottom: 10px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }
        </STYLE>

    </HEAD>
    <BODY>
        <MAIN class="form-signin">
            <FORM action="{% url 'rest_framework:login' %}" role="form" method="post">
                {% csrf_token %}
                <input type="hidden" name="next" value="{{ next }}" />

                <DIV class="row mb-5 row text-center align-items-end">
                    <div class="col">
                        <i class="fa-solid fa-plane-arrival fa-3x text-success"></i>
                    </div>
                    <div class="col-md-auto">
                        <i class="fa-solid fa-building fa-5x text-primary"></i>
                    </DIV>
                    <div class="col">
                        <i class="fa-solid fa-plane-departure fa-3x text-success"></i>
                    </div>
                </DIV>

                <H3 class="h3 mb-4 fw-normal text-center">Please sign in</H3>

                <div id="div_id_username" class="row mb-3 justify-content-start">
                    <div class="col">
                        <label for="id_username" class="form-label">{{ form.username.label }}</label>
                        <input type="text" name="username" maxlength="100" autocapitalize="off" autocorrect="off"
                               class="form-control" id="id_username" required autofocus
                        {% if form.username.value %}value="{{ form.username.value }}"{% endif %}>
                        {% if form.username.errors %}
                        <p class="test-danger">
                        {{ form.username.errors|striptags }}
                        </p>
                        {% endif %}
                    </div>
                </div>

                <div id="div_id_password" class="row mb-3">
                    <div class="col">
                        <label for="id_password" class="form-label">{{ form.password.label }}</label>
                        <input type="password" name="password" maxlength="100" autocapitalize="off" autocorrect="off"
                               class="form-control" id="id_password" required>
                        {% if form.password.errors %}
                        <p class="test-danger">
                        {{ form.password.errors|striptags }}
                        </p>
                        {% endif %}
                    </div>
                </div>

                {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                <div class="text-danger mb-4 text-center">{{ error }}</div>
                    {% endfor %}
                {% endif %}

                <BUTTON class="w-100 btn btn-lg btn-primary" type="submit" name="submit" id="submit-id-submit">
                    <i class="fa-solid fa-user"></i>&nbsp;Sign In
                </BUTTON>

                <P class="mt-3 mb-3 text-muted text-center">&copy; 2022</P>
            </FORM>
        </MAIN>
    </BODY>
</HTML>
